晴,ww0 ,ww0 
多云,ww1 ,ww1 
阴,ww2 ,ww2 
阵雨,ww3 ,ww3 
雷阵雨,ww4 ,ww4 
雷阵雨并伴有冰雹,ww5 ,ww5 
雨夹雪,ww6 ,ww6 
小雨,ww7 ,ww7 
中雨,ww8 ,ww8 
大雨,ww9 ,ww9 
暴雨,ww10 ,ww10 
大暴雨,ww11 ,ww11 
特大暴雨,ww12 ,ww12 
阵雪,ww13 ,ww13 
小雪,ww14 ,ww14 
中雪,ww15 ,ww15 
大雪,ww16 ,ww16 
暴雪,ww17 ,ww17 
雾,ww18 ,ww18 
冻雨,ww19 ,ww19 
沙尘暴,ww20 ,ww20 
小雨-中雨,ww21 ,ww21 
中雨-大雨,ww22 ,ww22 
大雨-暴雨,ww23 ,ww23 
暴雨-大暴雨,ww24 ,ww24 
大暴雨-特大暴雨,ww25 ,ww25 
小雪-中雪,ww26 ,ww26 
中雪-大雪,ww27 ,ww27 
大雪-暴雪,ww28 ,ww28 
浮尘,ww29 ,ww29 
扬沙,ww30 ,ww30 
强沙尘暴,ww31 ,ww31 
小到中雨,ww21 ,ww21 
中到大雨,ww22 ,ww22 
大到暴雨,ww23 ,ww23 
小到中雪,ww26 ,ww26 
中到大雪,ww27 ,ww27 
大到暴雪,ww28 ,ww28 
小阵雨,ww3 ,ww3 
阴天,ww2 ,ww2 
霾,ww18 ,ww18 
雾霾,ww18 ,ww18 