# MyWeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityNumber.xml  weather_type.txt
app/src/main/java/com/example/databasemanagement/: CityWeather.java  WeatherType.java
app/src/main/java/com/example/entity/: CityWeatherType.java  CityWeatherTypeDao.java  DaoMaster.java  DaoSession.java  DatabaseMangement.java  DatabaseMangementDao.java
app/src/main/java/com/example/myweatherforecast/: ActivityCityManagement.java  ActivityCitySelect.java  ActivityEarlyWarningInfo.java  ActivityMain.java  ActivityMenuManagement.java
app/src/main/java/com/example/tool/: IntentConnection.java  JsonAnalysis.java  JudgmentNetworkConnection.java  StorageWeatherType.java  XMLParsing.java
app/src/main/java/com/example/util/: CityManagementItem.java  CustomAnimationPages.java  CustomMenuChild.java  (+4 more)
app/src/main/res/animator/: left_in.xml  left_out.xml
app/src/main/res/drawable/: button_change.xml  button_click.xml  button_onclick.xml  cusom_menu_child.xml  search_city_plain.xml  text_border.xml  textview_temperature.xml
app/src/main/res/layout/: activity_city_management.xml  activity_city_select.xml  activity_earlywarning_info.xml  activity_main.xml  activity_menu_management.xml  animation_pages.xml  button_provicen.xml  city_item.xml  custom_title_bar.xml  earlywarning_item.xml  menu_child.xml  text_provicer.xml
app/src/main/res/values/: attrs.xml
(+5 files in other folders)
